<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'seagram';
            src: url('Seagram tfb.ttf') format('opentype'), url('Seagram tfb.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Tipo de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'seagram', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto modi natus excepturi rem nulla recusandae
        exercitationem explicabo vero voluptates facere possimus omnis praesentium aspernatur qui, animi minus sit,
        deleniti incidunt?</p>
</body>

</html>