<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 10px solid blue; /* nessa ordem */
            padding: 10px 10px 10px 10px; /* top right bottom left */
            margin: 20px 20px 40px 20px; /* top right bottom left */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver
        como isso tudo funciona.</p>
</body>

</html>