<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::after {
            content: ' [<]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/NathAlves7">GitHub</a></li>
        <li><a href="https://instagram.com/alvesn.n">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/nathaly-alves-87222b338/">LinkedIn</a></li>
    </ul>
</body>

</html>